# EncryptCompressTcp

4210181027_Muhammad Amien Prananto

Computer Network Assignment

How it works :

- The server is encrypting the file
- After encrypting done, it will be compressed by server
- Then, the file is sent to client
- The client receives a file
- After received, client will start extracting the file
- When the file is extracted, client will decrypt it